
# Newletter
REACT_APP_MAILCHIMP_URL = "Your_Mailchimp_URL"
REACT_APP_MAILCHIMP_U = "Your_Mailchimp_U"
REACT_APP_MAILCHIMP_ID = "Your_Mailchimp_ID"


# ContactEmailJs
REACT_APP_SERVICE_ID = "YOUR_SERVICE_ID"
REACT_APP_TEMPLATE_ID = "YOUR_TEMPLATE_ID"
REACT_APP_PUBLIC_KEY = "YOUR_PUBLIC_KEY"